<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.epam.jmp</groupId>
		<artifactId>builders</artifactId>
		<version>2020.1-SNAPSHOT</version>
	</parent>

	<artifactId>web</artifactId>
	<version>2020.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>${project.groupId}:${project.artifactId}:${project.version}</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.epam.jmp</groupId>
			<artifactId>services</artifactId>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>