buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java-library'
	id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {
	group 'com.epam.jmp'
	version '2020.1-SNAPSHOT'
}

subprojects {

	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'java'
	apply plugin: 'war'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	dependencies {
		providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.0'
		testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
		testCompile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.19.0'
		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
	}

	test {
		useJUnitPlatform()
	}
}

project(':admin') {
	dependencies {
		compile project(':services')
		compile project(':utils')
	}
}

project(':services') {
	dependencies {
		compile project(':utils')
	}
}

project(':web') {
	dependencies {
		compile project(':services')
	}
}
